HOST=http://localhost:3000
PORT=3000
MONGO_URL=mongodb+srv://duykhanhtran17062003:Tndk.0905081330@cluster0.szwvniu.mongodb.net/nestlearn
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET_KEY=m4ZsEqLc55zDD7K7kOoK
JWT_ACCESS_TOKEN_EXPIRE_IN=1h
JWT_REFRESH_TOKEN_SECRET_KEY=m445sfed55zDD7sdfg7
JWT_REFRESH_TOKEN_EXPIRE_IN=60d